spring.data.mongodb.uri=mongodb+srv://training-dbhj9.mongodb.net/test
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=test
spring.data.mongodb.password=9Q3J96UK4prE9FGW
spring.data.mongodb.database=tg